<img class="header-svg" src="img/svg/checklist.svg" alt="Bookmark">
<h4>Save all your task's in one place.</h4>
<form id="myForm">
  <div class="form-group">
    <label class="text-white-50 ">Create task</label>
    <input type="text" class="form-control" id="new-task" placeholder="Some text...">
  </div>
  <button id="add-task" class="btn btn-primary mb-3 w-25">Add</button>
  <br>
  <label class="text-white-50">Unfinished task's</label>
  <ul id="unfinished-tasks" class="pl-0">
  </ul>
  <label class="text-white-50">Finished task's</label>
  <ul id="finished-tasks" class="pl-0">
  </ul>
</form>
<script src="js/todo-list/toDo.js"></script>